<?xml version="1.0" ?>

<locations>

	<!-- The 'id'-attribute maps on a 'location'-attribute in a module -->

	<location type="cvs-repository" id="cvs-local">
    <protocol>[ local | ext | pserver ]</protocol>
		<host>localhost</host>
		<port>2401</port>
		<repository>/home/cvs</repository>
	</location>

	<location type="cvs-repository" id="sourceforge">
    <protocol>[ local | ext | pserver ]</protocol>
		<host>cvs.sourceforge.net</host>
		<port>2401</port>
		<repository>/cvsroot/</repository>
	</location>

	<location type="subversion-repository" id="subversion-local">
		<host>localhost</host>
		<port>9999</port>
		<repository>/home/subversion</repository>
	</location>

</locations>