<?xml version="1.0" ?>

<!-- TODO is the <name>-attribute usefull -->

<manifest name="manifest-example" version="2.0">

	<description>This manifest is an example of the manifest definition.</description>

	<!-- The following element defines a source module for this project. -->

	<sourcemodule name="CORE-karma" version="0-1" branch="DEV_01" location="cvs-local"/>

	<!-- The following element defines a 'binary' module (much like a Maven dependency-element). -->

	<jarmodule name="log4j" version="1.2.9" location="maven.delegate"/>
	<jarmodule name="junit" version="1.3.18" location="maven.delegate"/>

	<!-- The following element defines another manifest that is included in this one (runtime). -->

	<include name="included-manifest-example"/>


</manifest>