# toolforge

./: .cvsignore  maven.xml  pom.xml  project.xml  toolforge.ipr  toolforge.iws
karma-cli/: .cvsignore  LICENSE.txt  README  maven.xml  pom.xml  project.xml
karma-cli/installer/: karma-cli-installer.xml  karma-installer.xml  make-dist  make-dist.bat
karma-cli/lib/: .cvsignore
karma-cli/lib/launcher/: .cvsignore  README
karma-cli/resources/: commands.xml  log4j.xml
karma-cli/resources/commands/plugins/: commands.xml
karma-cli/src/java/nl/toolforge/karma/cli/: CLI.java  CommandRenderer.java  ConsoleConfiguration.java  ConsoleWriter.java  FireAway.java  HistoryManager.java  HistoryManagerTest.java  NoWorkingContextException.java  package.html
karma-cli/src/java/nl/toolforge/karma/console/: CommandRenderer.java  ConfigurationException.java  Configurator.java  KarmaConsole.java
karma-cli/xdocs/: getting-started.xml  how-to-build.xml  index.xml  navigation.xml
karma-core/: .cvsignore  LICENSE.txt  build.properties  history.xml  maven.xml  module-descriptor.xml  pom.xml  project.xml  test-module-history.sh
karma-core/resources/: .cvsignore  authenticators.xml  build-module.xml  commands-example.xml  commands.xml  error-messages_en.properties  error-messages_nl.properties  frontend-messages_en.properties  frontend-messages_nl.properties  included-test-manifest-1.xml  locations.xml  log4j.xml  manifest-example.xml  manifest-rules.xml  maven-project-rules.xml  test-CVSROOT.tgz  test-commands.xml  test-cvs.properties  test-error-messages_en.properties  test-karma.properties  test-location-authentication.xml  test-locations-2.xml  test-manifest-1.xml  test-release-manifest.xml  toolforge_checks.xml
karma-core/resources/ant/: build-module.xml  clean-all.xml  clean-module.xml  doc-module.xml  ext-support.xml  test-module.xml  testreport.xml
karma-core/resources/commands/: commands.xml  core-commands.xml
karma-core/resources/dtds/: commands.dtd  manifest.dtd
karma-core/resources/scripts/: build_toolforge_site.sh
karma-core/resources/templates/: commands.xml.template  cvsignore.template  dependencies.xml_template  included-manifest.xml.template  location-authentication.xml.template  locations.xml.template  locations.xml_template  manifest.xml.template  module-descriptor.xml_template  module.xml  repository-authenticators.xml.template  working-context.xml.template
karma-core/resources/templates/module-types/: config-appserver.directory.template
karma-core/resources/test/: .cvsignore  authenticators.xml  error-messages_en.properties  frontend-messages_en.properties  included-test-manifest-1.xml  included-test-manifest-2.xml  karma.properties  location-authentication.xml  locations.xml  log4j.xml  test-CVSROOT-BLANCO.tgz  test-CVSROOT.tgz  test-commands.xml  test-cvs.properties  test-cvs.properties.template  test-karma.properties  test-locations-2.xml  test-locations.xml  test-manifest-1.xml  test-manifest-2.xml  test-manifest-3.xml  test-working-context.xml
karma-core/src/java/nl/toolforge/karma/core/: BaseModule.java  CoreException.java  DefaultModule.java  ErrorCode.java  JarModule.java  JarModuleDescriptor.java  KarmaException.java  KarmaRuntimeException.java  LoaderException.java  LocalEnvironment.java  Location.java  Manifest.java  ManifestException.java  ManifestImpl.java  ManifestLoader.java  ManifestStore.java  MavenEnvironment.java  MavenModule.java  MavenModuleDescriptor.java  Module.java  ModuleController.java  ModuleDescriptor.java  ModuleFactory.java  ModuleList.java  ModuleMap.java  Patch.java  SourceModule.java  SourceModuleDescriptor.java  TestErrorCode.java  TestLocalEnvironment.java  TestManifestLoader.java  TestUserEnvironment.java  TestVersion.java  UserEnvironment.java  Version.java  VersionCreationFactory.java  package.html
karma-core/templates/: dependencies.xml
karma-core/test/java/nl/toolforge/karma/core/: TestErrorCode.java  TestVersion.java
karma-core/xdocs/: Dependencies.sxi  commands.xml  features.xml  getting-started.xml  index.xml  module-dependencies.xml  navigation.xml  todo.xml  version-management.xml
karma-core/xdocs/images/: module_state_changes.fig
karma-core/xdocs/reference/: index.xml
karma-core/xdocs/reference/concepts/: index.xml
karma-core/xdocs/reference/concepts/modules/: index.xml  layout.xml
karma-launcher/: .cvsignore  LICENSE.txt  build.properties  maven.xml  pom.xml  project.properties  project.xml
karma-launcher/resources/: karma.classloaderrepository.config  karma.repository.remote
karma-launcher/src/java/nl/toolforge/karma/launcher/: ByteUtil.java  ConfigurationParser.java  FileUtil.java  HttpUtil.java  KarmaClassLoader.java  Repository.java  (+5 more)
karma-launcher/src/manifest/: MANIFEST.MF
karma-launcher/xdocs/: index.xml  navigation.xml  todo.xml
project-docs/: .cvsignore  build.properties  pom.xml  project.xml
project-docs/docs/whitepaper/: Karma-whitepaper.sxw
project-docs/docs/whitepaper/images/: componentize.fig  versioning.fig
project-docs/scripts/: build_toolforge_site.sh
project-docs/xdocs/: administration-guide.xml  ant-is-good.xml  ant-or-maven.xml  basics.xml  faq.xml  features.xml  getting-started.xml  how-to-help.xml  how-tos.xml  index.xml  navigation.xml  news.xml  problem.xml  proposals.xml  todo.xml
project-docs/xdocs/reference/commands/: index.xml
project-docs/xdocs/reference/configuration-management/: index.xml  state-management.xml
project-docs/xdocs/reference/locations/: index.xml
project-docs/xdocs/reference/manifests/: index.xml
project-docs/xdocs/reference/modules/: app-module.xml  eapp-module.xml  index.xml  layout.xml  lib-module.xml  module-dependencies.xml  module-history.xml  module-types.xml  module-versions.xml  other-module.xml  src-module.xml  webapp-module.xml
project-docs/xdocs/reference/working-context/: directories.xml  index.xml  properties.xml
project-docs/xdocs/ui/: cli.html
project-docs/xdocs/ui/plugins/: intelli-j.xml
toolforge-core/: .cvsignore  LICENSE.txt  maven.xml  pom.xml  project.xml
toolforge-core/xdocs/: navigation.xml
(+404 files in other folders)
