<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolforge</groupId>
  <artifactId>karma-all</artifactId>
  <version>1.0-dev</version>
  <name>Karma All Modules</name>
  <inceptionYear>2002</inceptionYear>
<packaging>pom</packaging>
  <organization>
    <name>Toolforge</name>
    <url>http://sourceforge.net/projects/toolforge</url>
  </organization>
  <developers>
    <developer>
      <id>asmedes</id>
      <name>Arjen Smedes</name>
      <email>d.a.smedes@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>hippe</id>
      <name>Hilbert Schraal</name>
      <email>w.h.schraal@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>oosterom</id>
      <name>Martin Oosterom</name>
      <email>w.m.oosterom@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>helmantel</id>
      <name>Wietze Helmantel</name>
      <email>w.helmantel@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>clutjespelberg</id>
      <name>Chris Spelberg</name>
      <email>c.spelberg@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
        <role>Windows testing</role>
      </roles>
    </developer>
    <developer>
      <id>amooy</id>
      <name>Age Mooy</name>
      <email>a.mooy@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
        <role>Windows testing</role>
      </roles>
    </developer>
  </developers>
  <distributionManagement>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://ssh.sf.net/home/groups/t/to/toolforge/htdocs/karma-core</url>
    </site>
  </distributionManagement>
  <modules>
     <module>netbeans-cvslib</module>
     <module>toolforge-core</module>
     <module>karma-core</module>
     <module>karma-cli</module>
     <module>karma-launcher</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
