<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolforge</groupId>
  <artifactId>karma-core</artifactId>
  <version>1.0-dev</version>
  <name>Karma Core Module</name>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>Toolforge</name>
    <url>http://sourceforge.net/projects/toolforge</url>
  </organization>
  <developers>
    <developer>
      <id>asmedes</id>
      <name>Arjen Smedes</name>
      <email>d.a.smedes@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>hippe</id>
      <name>Hilbert Schraal</name>
      <email>w.h.schraal@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>oosterom</id>
      <name>Martin Oosterom</name>
      <email>w.m.oosterom@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>helmantel</id>
      <name>Wietze Helmantel</name>
      <email>w.helmantel@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>clutjespelberg</id>
      <name>Chris Spelberg</name>
      <email>c.spelberg@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>amooy</id>
      <name>Age Mooy</name>
      <email>a.mooy@toolforge.nl</email>
      <organization>toolforge</organization>
      <roles>
        <role>Developer</role>
        <role>Windows testing</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/toolforge:karma-core</connection>
    <url>http://cvs.sourceforge.net/viewcvs.py/toolforge/toolforge/</url>
  </scm>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>toolforge-dudes@lists.sourceforge.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://ssh.sf.net/home/groups/t/to/toolforge/htdocs/karma-core</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
        <groupId>toolforge</groupId>
        <artifactId>netbeans-cvslib</artifactId>
        <version>3.6-patch</version>
    </dependency>
    <dependency>
      <groupId>toolforge</groupId>
      <artifactId>toolforge-core</artifactId>
      <version>1.1-dev</version>
    </dependency>
    <dependency>
      <groupId>sillyexceptions</groupId>
      <artifactId>sillyexceptions</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java/</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>templates/*</include>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
