# This file defines the karma.root classloader. This classloader
# is used by the KarmaClassLoaderRepository to start the main
# class.
#
[karma.root]
	id=ant, version=1.5.4
	id=log4j, version=1.2.8
	id=netbeans, jar=netbeans-cvs-beta3.6.jar
	id=commons-lang, version=1.0.1
	id=xerces, version=2.3.0
	id=xerces, jar=xercesImpl-2.3.0.jar
	id=xerces, jar=xmlParserAPIs-2.2.1.jar
        id=toolforge, jar=karma-core-2.0-dev.jar
        id=toolforge, jar=toolforge-core-1.0-dev.jar
	id=commons-logging, jar=commons-logging-1.0.3.jar
	id=commons-cli, jar=commons-cli-1.0.jar
	id=commons-io, jar=commons-io-20030203.000550.jar
	dir=target/classes
	dir=resources
	
