# This file defines the karma.root classloader. This classloader
# is used by the KarmaClassLoaderRepository to start the main
# class.
#

# <karma.root>
#   <dependency id="ant" version="1.6.1"/>
#   <dependency id="ant-launcher" version="1.6.1"/>
# </karma.root>

[karma.root]
	id=ant, version=1.6.1
	id=ant, jar=ant-launcher-1.6.1.jar
	id=log4j, version=1.2.8
	id=netbeans, jar=cvslib-3.6.jar
	id=commons-lang, version=1.0.1
	id=xerces, version=2.4.0
	id=xerces, jar=xercesImpl-2.4.0.jar
#	id=xerces, jar=xmlParserAPIs-2.2.1.jar
        id=toolforge, jar=karma-core-2.0-dev.jar
        id=toolforge, jar=toolforge-core-1.0-dev.jar
	id=commons-logging, jar=commons-logging-1.0.3.jar
	id=commons-cli, jar=commons-cli-1.0.jar
	id=commons-io, jar=commons-io-20030203.000550.jar
	id=commons-collections, jar=commons-collections-2.1.jar
	id=commons-beanutils, jar=commons-beanutils-1.6.1.jar
	id=maven, version=1.0
	id=commons-digester, version=1.5
	dir=target/classes
	dir=resources
	
