<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolforge</groupId>
  <artifactId>project-docs</artifactId>
  <version>1.0</version>
  <name>Toolforge User Documentation</name>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>Toolforge</name>
    <url>http://sourceforge.net/projects/toolforge</url>
  </organization>
  <developers>
    <developer>
      <id>asmedes</id>
      <name>Arjen Smedes</name>
      <email>d.a.smedes@toolforge.nl</email>
      <organization>Toolforge Foundation</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>hippe</id>
      <name>Hilbert Schraal</name>
      <email>w.h.schraal@toolforge.nl</email>
      <organization>Toolforge Foundation</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>oosterom</id>
      <name>Martin Oosterom</name>
      <email>w.m.oosterom@toolforge.nl</email>
      <organization>Toolforge Foundation</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>helmantel</id>
      <name>Wietze Helmantel</name>
      <email>w.helmantel@toolforge.nl</email>
      <organization>Toolforge Foundation</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/toolforge:karma-core</connection>
    <url>http://cvs.sourceforge.net/viewcvs.py/toolforge/toolforge/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://ssh.sf.net/home/groups/t/to/toolforge/htdocs/project-docs</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
