#
#
locale = en

# Directory where Karma can locate its configuration.
#
configuration.directory=/tmp

# Development home for JUnit tests. All stuff is executed in this directory (if used properly of course).
#
development.store=/tmp

#
#
karma.manifest-store.directory=/tmp/


